# PA-2019-primat-ortega-lembo

./: .gitignore  README.md  pom.xml
Main-TP-jeu/: nbactions.xml  pom.xml
example/: pom.xml
main/: pom.xml
main/src/main/java/: App.java  Test.java
main/src/main/java/annotations/: DragMove.java  RandomPath.java  Shape.java
main/src/main/java/annotations/gui/: GUI.java  Life.java
main/src/main/java/annotations/movements/: KeyboardInit.java  KeyboardMoves.java  Movement.java  RandomPath.java
main/src/main/java/annotations/shapes/: Circle.java  Shape.java  Square.java  Star.java
main/src/main/java/annotations/weapons/: Gun.java  Powerful.java  Shotgun.java  Weapon.java
main/src/main/java/constants/: Damage.java
main/src/main/java/controllers/arena/: ArenaController.java
main/src/main/java/controllers/menu/: MenuController.java
main/src/main/java/entities/: GUI.java  GameBoard.java  KeyBoardMovement.java  Location.java  Movement.java  Movements.java  Player.java  Players.java  ShapePlayer.java  Shapes.java  User.java  Users.java  Weapon.java  Weapons.java
main/src/main/java/entities/gui/: GUI.java  GameBoard.java
main/src/main/java/entities/movements/: Movement.java  Movements.java
main/src/main/java/entities/players/: Player.java  Players.java  ShapePlayer.java  Shapes.java
main/src/main/java/entities/weapons/: Bullet.java  Weapon.java  Weapons.java
main/src/main/java/plugins/: GUIPlugin.java  Movement.java  MovementPlugin.java  PluginLoader.java  ShapePlugin.java  Weapon.java  WeaponPlugin.java
main/src/main/resources/arena/: arena.fxml
main/src/main/resources/menu/: menu.fxml
plugins/: pom.xml
plugins/MouvementPlugin-TP-Jeu/: pom.xml
plugins/WeaponPlugin-TP-Jeu/: build.xml  pom.xml
plugins/WeaponPlugin-TP-Jeu/nbproject/: build-impl.xml  (+3 more)
(+42 files in other folders)
